#
#Fri Oct 25 06:32:09 CEST 2013
host.0.user=oskar
output.directory=C\:\\RepastSimphony-2.1\\workspace\\internetz\\output
host.0.host_address=10.4.4.21
host.0.type=REMOTE
batch.param.file=C\:\\RepastSimphony-2.1\\workspace\\internetz\\batch\\task-random_skill-proportional_batch_params.xml
key.directory=C\:\\Users\\Oskar/.ssh
model.directory=C\:\\RepastSimphony-2.1\\workspace\\internetz
vm.arguments=-Xss10M -Xmx400M -ea
param.file=C\:\\RepastSimphony-2.1\\workspace\\internetz\\internetz.rs\\parameters.xml
host.0.instances=9
host.0.key_file=id_rsa
poll.frequency=1.0
scenario.directory=C\:\\RepastSimphony-2.1\\workspace\\internetz\\internetz.rs
